# Northwind-E-Commerce-Project-.Net-Core

./: Abc.sln  README.md
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Northwind.Business/: Abc.Northwind.Business.csproj
Abc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Abc.Northwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  NorthwindContext.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs
Abc.Northwind.WebUI/: Abc.Northwind.WebUI.csproj  Program.cs  Startup.cs  package.json
Abc.Northwind.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomerIdentityUser.cs
Abc.Northwind.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc.Northwind.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
Abc.Northwind.WebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsModel.cs
Abc.Northwind.WebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc.Northwind.WebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.WebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Abc.Northwind.WebUI/Views/: _Layout-Admin.cshtml  _Layout.cshtml
Abc.Northwind.WebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.WebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.WebUI/Views/Product/: Index.cshtml  _ViewImports.cshtml
Abc.Northwind.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
